DoctorClientModule/DoctorClientModule/Views/Sign.xaml

<Page x:Class="DoctorClientModule.Sign"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DoctorClientModule"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1200"
      Title="Sign"
     >
    <Page.Resources>
        

    </Page.Resources>
    
    
    <Grid>
        <Grid x:Name="SignUp" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Style="{DynamicResource Border}"/>
            <StackPanel Orientation="Vertical" Margin="20">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="0">
                        <TextBlock Margin="2" Text="Login" Style="{DynamicResource Text}"/>
                        <TextBlock Margin="2" Text="Password" Style="{DynamicResource Text}"/>
                        <TextBlock Margin="2" Text="Name" Style="{DynamicResource Text}"/>
                        <TextBlock Margin="2" Text="LastName" Style="{DynamicResource Text}"/>
                        <TextBlock Margin="2" Text="Patronymic" Style="{DynamicResource Text}"/>
                        <TextBlock Margin="2" Text="Specialization" Style="{DynamicResource Text}"/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBox x:Name="DocLogin" Width="270" FontSize="20"/>
                        <PasswordBox x:Name="DocPass" Width="270" FontSize="20"/>
                        <TextBox x:Name="DocName" Width="270" FontSize="20"/>
                        <TextBox x:Name="DocLastName" Width="270" FontSize="20"/>
                        <TextBox x:Name="DocPatronymic" Width="270" FontSize="20"/>
                        <TextBox x:Name="DocSpecialization" Width="270" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <Button Click="SignUp_OnClick" Style="{DynamicResource RoundCorner}" FontSize="20">Sign Up</Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="ToSignIn" Grid.Row="0" Style="{DynamicResource EntryFieldStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Style="{DynamicResource Border}"/>
            <StackPanel Margin="5, 20, 0, 20">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Log" MinWidth="200"  Margin="10" Text="trubacheva" FontSize="20"/>
                    <PasswordBox x:Name="Pass" Width="200" Margin="10" Password="trubacheva" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" >
                    <Button Width="200" Margin="10" Click="ToSignUp_OnClick" Style="{DynamicResource RoundCorner}" FontSize="20">To Sign up</Button>
                    <Button Width="200" Margin="10" Click="SignIn_OnClick" Style="{DynamicResource RoundCorner}" FontSize="20">Sign in</Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
